{
  "name": "beimo",
  "version": "0.0.3-beta.3",
  "author": "Vinicius Pacheco Furtado vin175pacheco@gmail.com",
  "main": "dist/cli.js",
  "license": "MIT",
  "files": [
    "dist",
    "router.js",
    "head.js",
    "link.js",
    "nav-link.js",
    "route.js",
    "redirect.js",
    "page.js",
    "bin",
    "src/entry",
    "src/modules",
    "src/lib/PagesLoader.js",
    ".babelrc.js"
  ],
  "bin": {
    "beimo": "./bin/beimo"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vinpac/beimo.git"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.38",
    "@babel/plugin-transform-react-inline-elements": "7.0.0-beta.38",
    "@babel/polyfill": "7.0.0-beta.38",
    "@babel/preset-env": "7.0.0-beta.38",
    "@babel/preset-flow": "7.0.0-beta.38",
    "@babel/preset-react": "7.0.0-beta.38",
    "@babel/preset-stage-2": "7.0.0-beta.38",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.2.5",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.12",
    "babel-preset-react-optimize": "^1.0.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "clear": "^0.0.1",
    "commander": "^2.11.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "glob": "^7.1.2",
    "glob-promise": "^3.2.0",
    "history": "^4.7.2",
    "loader-utils": "^1.1.0",
    "mkdirp": "^0.5.1",
    "modular-css-loader": "^0.0.21",
    "modular-style-loader": "^0.0.1-beta.6",
    "path-to-regexp": "^2.1.0",
    "pleeease-filters": "^4.0.0",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.8",
    "postcss-nested": "^3.0.0",
    "postcss-nesting": "^4.2.1",
    "postcss-selector-not": "^3.0.1",
    "query-string": "^5.0.1",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dev-utils": "^5.0.0",
    "react-dom": "^16.2.0",
    "react-error-overlay": "^4.0.0",
    "react-helmet": "^5.2.0",
    "rimraf": "^2.6.2",
    "send": "^0.16.1",
    "serialize-javascript": "^1.4.0",
    "source-map-support": "^0.5.0",
    "string-hash": "^1.1.3",
    "string-replace-webpack-plugin": "^0.1.3",
    "svg-url-loader": "^2.3.0",
    "thread-loader": "^1.1.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-jest": "^22.1.0",
    "blacklist": "^1.1.4",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "prettier": "^1.10.2",
    "react-transition-group": "^2.2.1"
  },
  "scripts": {
    "lint": "$(npm bin)/eslint --fix src",
    "cli": "yarn transpile && bin/beimo",
    "example": "bin/example",
    "transpile": "node transpile --supress-stats",
    "prepublish": "npm run transpile",
    "postpublish": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "require": "babel-core/register"
}
